<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>PAGE > LEPENERGY</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav id="topcontactnavbarPage" class="navbar d-none d-md-block">
        <div class="container">
            <div class="row">
                <ul class="nav social">
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="nav ml-auto small-contact">
                    <li><i class="fa fa-phone-square" aria-hidden="true"></i> (+371) 123 123</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> mail@gmail.com</li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 17:00</li>
                </ul>
            </div>
        </div>
    </nav>

    <nav id="topmainnavbarPage" class="navbar navbar-toggleable-md navbar-inverse attached">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="140px" class="d-inline-block align-top" alt="">
            </a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-info" aria-hidden="true"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i> Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contacts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">EN</a>
                            <a class="dropdown-item" href="#">RU</a>
                            <a class="dropdown-item" href="#">LV</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--PAGE HEADING-->
<section id="pageHeading">

    <div class="container">
        <div class="row">
            <div class="col-8 text-left">
                <h3>About us</h3>
            </div>
            <div class="col-4 text-right">
                <span><a href="/">Home</a> / About us</span>
            </div>
        </div>
    </div>

</section>
<!--/PAGE HEADING-->

<!--PAGE CONTENT-->

<section id="pageContent">

    <div class="container">
        <div class="row">
            <div class="col-12"><b>Фирма „ЛАТЭНЕРГОПРОЕКТ”</b> одна из опытных строительных компаний в Латвии, проводящая полный цикл работ – начиная с проектирования объекта и заканчивая сдачей его в эксплуатацию.<br /><br /> Одним из <b>преимуществ</b> фирмы „ЛАТЭНЕРГОПРОЕКТ” является возможность предложить заказчику широкий выбор современных технических решений. Это – основа, на которой мы создаем взаимно доверительные отношения с нашими заказчиками и партнерами, начиная с 1991-го года.<br /><br /></div>
        </div>
        <div class="row">
            <div class="col"><a class="image-popup-no-margins" href="/images/LEP/pirmspec/1.jpg"><img class="img-fluid" src="/images/LEP/pirmspec/1.jpg" /></a></div>
            <div class="col"><a class="image-popup-no-margins" href="/images/LEP/pirmspec/2.jpg"><img class="img-fluid" src="/images/LEP/pirmspec/2.jpg" /></a></div>
            <div class="col"><a class="image-popup-no-margins" href="/images/LEP/pirmspec/3.jpg"><img class="img-fluid" src="/images/LEP/pirmspec/3.jpg" /></a></div>
        </div>
        <div class="row">
            <div class="col-12"><br /> Стратегия фирмы „ЛАТЭНЕРГОПРОЕКТ” – <b>обеспечить людей современными, надежными условиями жизни и работы в обустроенной среде.</b><br /><br /> Следуя своей стратегии, фирма „ЛАТЭНЕРГОПРОЕКТ” успешно работает в строительстве инженерных сетей и зданий промышленного и жилого назначения.<br /><br /> Фирма „ЛАТЭНЕРГОПРОЕКТ” предлагает своим заказчикам услуги, гарантирующие выполнение полного цикла работ по строительству отдельных зданий, а также технологически сложных объектов.<br /><br /></div>
        </div>
        <div class="row">
            <div class="col-12 text-center"><a class="btn btn-md btn-success" href="#">Узнать больше об услугах </a> <br /><br /></div>
        </div>
        <div class="row">
            <div class="col"><img class="img-fluid" src="images/LEP/pirmspec/4.jpg" /> <br /><br /></div>
            <div class="col align-self-center">Фирма „ЛАТЭНЕРГОПРОЕКТ” имеет большой автопарк, выполняет местные перевозки грузов, а также предоставляет услуги экскаваторов и другой строительной техники. <br /><br /></div>
        </div>
        <div class="row">
            <div class="col align-self-center">Фирма „ЛАТЭНЕРГОПРОЕКТ” имеет международные сертификаты качества и сертифицированный инженерно-технический персонал. Современное оборудование, механизмы, технологии позволяют производить все работы с высоким качеством и в кратчайшие сроки. <br /><br /></div>
            <div class="col"><img class="img-fluid" src="images/LEP/pirmspec/15.jpg" /> <br /><br /></div>
        </div>
        <div class="row">
            <div class="col-12">Фирма неоднократно подтверждала качество своих работ и конкурентоспособность. Об этом свидетельствует наличие регистрационного удостоверения на осуществление предпринимательской деятельности в строительстве (Būvkomersanta reģistrācijas apliecība), международных сертификатов качества (ISO 9001:2008; ISO 14001:2004), положительные отзывы и рекомендации заказчиков, таких как AS „Rīgas siltums” (АО „Рижские теплосети”), PAS „Daugavpils siltumtīkli” (АО „Даугавпилские теплосети”), SIA „Jūrmalas siltums” (ООО „Юрмальские теплосети”), финская компания SIA „YIT Celtniecība” (ООО „YIT Строительство”), АО „Латвэнерго”, ООО „Фортум Елгава”, SIA „Limbažu siltums” (ООО „Лимбажские теплосети”), АО „БМГС” (АО „Балтморгидрострой)”, дорожно-строительная фирма АО „Биндерс”, АО „Комуналпроект”. <br /><br /><br /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <h4>История</h4>
                <br /> История АО „КОМУНАЛПРОЕКТ” начинается в прошлом веке. 24 февраля 1945 года было образовано Проектно-сметное бюро, подчиняющееся строительному управлению Рижского горисполкома.<br /><br /> Проектно-сметное бюро, переформировываясь и расширяясь, работало до конца 1964 года. 1 января 1965 года на базе отделений в Риге, Вентспилсе, Даугавпилсе, Елгаве, Лиепае, Резекне, Юрмале, Екабпилсе, Мадоне, Талси и Цесисе был образован проектный институт „ЛАТКОМУНПРОЕКТ” с руководящим центром в Риге.<br /><br /> 6 июля 1994 года на базе проектного института „ЛАТКОМУНПРОЕКТ” было образовано АО „КОМУНАЛПРОЕКТ” с головным институтом в Риге и филиалами в Вентспилсе, Даугавпилсе, Резекне, Юрмале, Екабпилсе и Цесисе.<br /><br /> АО „КОМУНАЛПРОЕКТ” главным образом занимается разработкой и экспертизой проектов зданий и инженерных сетей (водопровод, канализация, тепловые сети), авторским и строительным надзором. <br /><br /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col"><img class="img-fluid" src="images/LEP/pirmspec/17.jpg" /> <br /><br /></div>
                    <div class="col"><img class="img-fluid" src="images/LEP/pirmspec/20.jpg" /> <br /><br /></div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12"><b>Фирма „ЛАТЭНЕРГОПРОЕКТ” не останавливается на достигнутом. Постоянно происходит обновление и увеличение парка машин и необходимого оборудования, внедряются новые технологии. Инженерно-технический персонал и рабочие совершенствуют свои знания и навыки, что позволяет нам с оптимизмом смотреть в будущее.</b></div>
        </div>
    </div>

</section>

<!--/PAGE CONTENT-->


<!--FOOTER-->
<footer>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-4 align-self-center">
                <span>Construction company:</span><br>
                <a href="#">LEPenergy.lv</a>
            </div>
            <div class="col-md-4">
                <span><abbr title="Phone number">P</abbr>: +371 27876471</span>
                <br>
                <span><abbr title="Address">A</abbr>: Riga, Torna iela 4</span>
            </div>
            <div class="col-md-4 align-self-center">
                <span>Connect with us:</span>
                <a href="mailto:info@lepenergy.lv">info@lepenergy.lv</a>
            </div>
        </div>
    </div>
</footer>
<!--/FOOTER-->

<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/scrollreveal.min.js" type="text/javascript"></script>
<script src="magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

<!-- Custom js -->
<script src="js/lepenergy.js" type="text/javascript"></script>

</body>
</html>
