<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>LEPENERGY</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lepenergy.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav id="topcontactnavbar" class="navbar fixed-top d-none d-md-block">
        <div class="container">
            <div class="row">
                <ul class="nav social">
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="nav ml-auto small-contact">
                    <li><i class="fa fa-phone-square" aria-hidden="true"></i> (+371) 123 123</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> mail@gmail.com</li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 17:00</li>
                </ul>
            </div>
        </div>
    </nav>

    <nav id="topmainnavbar" class="navbar fixed-top navbar-toggleable-md navbar-inverse attached">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="140px" class="d-inline-block align-top" alt="">
            </a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-info" aria-hidden="true"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i> Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contacts</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/" id="dropdown01"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">EN</a>
                            <a class="dropdown-item" href="#">RU</a>
                            <a class="dropdown-item" href="#">LV</a>
                        </div>
                    </li>-->
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/" id="dropdown01"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">EN</a>
                            <a class="dropdown-item" href="#">RU</a>
                            <a class="dropdown-item" href="#">LV</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="first-slide"
                     src="img/bg-header1.jpg"
                     alt="First slide">
                <div class="container-slider">
                    <div class="align-items-center carousel-caption">
                        <h1>Welcome to LEP Energy</h1><br>
                        <p>We are experienced construction company in Latvia, carrying out a full cycle of work - from
                            planing an object to putting it in operation.</p><br>
                        <p><a class="btn btn-lg btn-warning page-scroll" href="#services" role="button">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide"
                     src="img/bg-header2.jpg"
                     alt="Second slide">
                <div class="container-slider">
                    <div class="carousel-caption text-left">
                        <h1>Construction company<br> <span>since 1981</span></h1>
                        <p>Fast and reliable service for your project.</p>
                        <p><a class="btn btn-lg btn-success page-scroll" href="#contacts" role="button">Contact us</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide"
                     src="img/bg_header.png"
                     alt="Third slide">
                <div class="container-slider">
                    <div class="carousel-caption">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary page-scroll" href="#portfolio" role="button">View
                            portfolio</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!--SERVICES-->
<section id="services">
    <div class="container">

        <!--HEADING ROW-->
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-heading text-center">Main services</h3>
                <hr style="border-color:#030066;">
            </div>
        </div>
        <!--/HEADING ROW-->

        <!--SERVICES NEW-->
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/640x360" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/640x360" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/640x360" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/640x360" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/640x360" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--SERVICES NEW-->

        <!--<div class="row">

            &lt;!&ndash;SERVICE TABS&ndash;&gt;
            <div class="col-md-4 col-sm-5 align-self-center">
                <ul id="servicesTab" class="nav nav-pills flex-column">
                    <li class="nav-item"><a href="#service-one" class="nav-link active" data-toggle="tab"
                                            aria-expanded="true">Service #1</a>
                    </li>
                    <li class="nav-item"><a href="#service-two" class="nav-link" data-toggle="tab"
                                            aria-expanded="false">
                        Service #2</a></li>
                    <li class="nav-item"><a href="#service-three" class="nav-link" data-toggle="tab"
                                            aria-expanded="false">
                        Service #3</a></li>
                    <li class="nav-item"><a href="#service-four" class="nav-link" data-toggle="tab"
                                            aria-expanded="false">
                        Service #4</a></li>
                    <li class="nav-item"><a href="#service-five" class="nav-link" data-toggle="tab">Service #5</a></li>
                    <li class="nav-item"><a href="#service-five" class="nav-link" data-toggle="tab">Service #6</a></li>
                </ul>
            </div>
            &lt;!&ndash;/SERVICE TABS&ndash;&gt;

            &lt;!&ndash;SERVICE CONTENT&ndash;&gt;
            <div class="col-md-4 col-sm-7 align-self-center">
                <div id="servicesTabContent" class="tab-content">
                    <div id="service-one" class="tab-pane active in">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="media">
                            <img class="d-flex align-self-center mr-3" width=75% src="img/1.jpg"
                                 alt="Generic placeholder image">
                            <div class="media-body">
                                <ul>
                                    <li>Lorem ipsum</li>
                                    <li>Lorem ipsum</li>
                                    <li>Lorem ipsum</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="service-two" class="tab-pane fade">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div id="service-three" class="tab-pane fade">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div id="service-four" class="tab-pane fade">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div id="service-five" class="tab-pane fade">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>
            </div>
            &lt;!&ndash;/SERVICE CONTENT&ndash;&gt;

            &lt;!&ndash;IMAGE&ndash;&gt;
            <div class="col-md-4 align-self-start d-none d-md-block">
                <img class="" src="img/2.png">
            </div>
            &lt;!&ndash;/IMAGE&ndash;&gt;

        </div>-->
    </div>
</section>
<!--/SERVICES-->

<section id="after-services">
    <div class="container">
        <div class="row">
            <div class="col align-self-center">
                <h4>Learn more about our services!</h4>
            </div>
            <div class="col text-right">
                <a class="btn btn-secondary" href="#">More about services</a>
            </div>
        </div>
    </div>
</section>

<!--PORTFOLIO-->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-heading text-center">Our latest works</h3>
                <hr style="border-color:#ffbc13;">
            </div>
        </div>
        <div class="row" style="margin-top:10px;">
            <div class="row no-gutter popup-gallery">
                <div class="col-md-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-fluid" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/PORTFOLIO-->

<!--ABOUT US & WHY US-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading text-center">Our company</h3>
                        <hr style="border-color:#279d02;">
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.
                        </p>
                        <div class="row">
                            <div class="col">
                                <a class="image-popup-no-margins" href="http://via.placeholder.com/1280x720"><img
                                        class="img-fluid" src="http://via.placeholder.com/1280x720"></a>
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="http://via.placeholder.com/1280x720">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="http://via.placeholder.com/1280x720">
                            </div>
                        </div>
                        <br>
                        <a class="btn btn-md btn-success" href="#" role="button">More about us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ABOUT US & WHY US-->

<!--PARTNERS-->
<section id="partners">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading text-center">Partners</h3>
                        <hr style="border-color:#ffbc13;">
                    </div>
                </div>
                <br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme">
                                <div class="item text-center"><h4>1</h4></div>
                                <div class="item text-center"><h4>2</h4></div>
                                <div class="item text-center"><h4>3</h4></div>
                                <div class="item text-center"><h4>4</h4></div>
                                <div class="item text-center"><h4>5</h4></div>
                                <div class="item text-center"><h4>6</h4></div>
                                <div class="item text-center"><h4>7</h4></div>
                                <div class="item text-center"><h4>8</h4></div>
                                <div class="item text-center"><h4>9</h4></div>
                                <div class="item text-center"><h4>10</h4></div>
                                <div class="item text-center"><h4>11</h4></div>
                                <div class="item text-center"><h4>12</h4></div>
                            </div>
                        </div>

                    </div>
                </div>
                <br><br>
                <div class="row text-center">
                    <div class="col-md-12">
                        <a class="btn btn-md btn-warning" href="#" role="button">How to be a partner?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/PARTNERS-->

<!--CONTACTS-->
<section id="contacts">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-heading text-center">Contact us</h3>
                <hr style="border-color:#030066;">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.376885032487!2d24.605671315735602!3d56.94234390708768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e936d1811dc1ab%3A0xaf468cc7cf8366f4!2sKangari%2C+Ropa%C5%BEu+novads%2C+LV-2135!5e0!3m2!1sru!2slv!4v1497696683080"
                        width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-4">
                <p>4 Torna iela, Riga<br>
                    Jekaba Kazarmas II-C, 101, Centra rajons, Rīga, LV-1050</p>
                <p><i class="fa fa-phone"></i> <abbr title="Phone">P</abbr>: +371 27876471 </p>
                <p><i class="fa fa-envelope-o"></i> <abbr title="Email">E</abbr>: <a href="mailto:supersegway@inbox.lv">supersegway@inbox.lv</a>
                </p>
                <p><i class="fa fa-clock-o"></i> <abbr title="Hours">H</abbr>: Monday – Sunday: 10:00 AM to 8:00 PM</p>
                <p><a class="social-icon" href="#"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a
                        class="social-icon" href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>

            </div>
        </div>
    </div>
</section>
<!--/CONTACTS-->

<!--FOOTER-->
<footer>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-4 align-self-center">
                <span>Construction company:</span><br>
                <a href="#">LEPenergy.lv</a>
            </div>
            <div class="col-md-4">
                <span><abbr title="Phone number">P</abbr>: +371 27876471</span>
                <br>
                <span><abbr title="Address">A</abbr>: Riga, Torna iela 4</span>
            </div>
            <div class="col-md-4 align-self-center">
                <span>Connect with us:</span>
                <a href="mailto:info@lepenergy.lv">info@lepenergy.lv</a>
            </div>
        </div>
    </div>
</footer>
<!--/FOOTER-->

<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/scrollreveal.min.js" type="text/javascript"></script>
<script src="magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

<!-- Custom js -->
<script src="js/lepenergy.js" type="text/javascript"></script>

</body>
</html>
