<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>PAGE > LEPENERGY</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav id="topcontactnavbarPage" class="navbar d-none d-md-block">
        <div class="container">
            <div class="row">
                <ul class="nav social">
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="nav ml-auto small-contact">
                    <li><i class="fa fa-phone-square" aria-hidden="true"></i> (+371) 123 123</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> mail@gmail.com</li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 17:00</li>
                </ul>
            </div>
        </div>
    </nav>

    <nav id="topmainnavbarPage" class="navbar navbar-toggleable-md navbar-inverse attached">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="140px" class="d-inline-block align-top" alt="">
            </a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-info" aria-hidden="true"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i> Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contacts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">EN</a>
                            <a class="dropdown-item" href="#">RU</a>
                            <a class="dropdown-item" href="#">LV</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--PAGE HEADING-->
<section id="pageHeading">

    <div class="container">
        <div class="row">
            <div class="col-8 text-left">
                <h3>Partners</h3>
            </div>
            <div class="col-4 text-right">
                <span><a href="/">Home</a> / Partners</span>
            </div>
        </div>
    </div>

</section>
<!--/PAGE HEADING-->

<!--PAGE CONTENT-->

<section id="pageContent">
    <div class="container">
        <div class="row">
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
            <div class="col-2 partner-img">
                <img src="http://via.placeholder.com/400x200" alt="..." class="img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <br><br>
               <h4>For partners:</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
</section>

<!--/PAGE CONTENT-->


<!--FOOTER-->
<footer>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-4 align-self-center">
                <span>Construction company:</span><br>
                <a href="#">LEPenergy.lv</a>
            </div>
            <div class="col-md-4">
                <span><abbr title="Phone number">P</abbr>: +371 27876471</span>
                <br>
                <span><abbr title="Address">A</abbr>: Riga, Torna iela 4</span>
            </div>
            <div class="col-md-4 align-self-center">
                <span>Connect with us:</span>
                <a href="mailto:info@lepenergy.lv">info@lepenergy.lv</a>
            </div>
        </div>
    </div>
</footer>
<!--/FOOTER-->

<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/scrollreveal.min.js" type="text/javascript"></script>
<script src="magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

<!-- Custom js -->
<script src="js/lepenergy.js" type="text/javascript"></script>

</body>
</html>
